Projekt 2.0/Vlak/Vlak/MainWindow.xaml

<Window x:Class="Vlak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vlak"
        mc:Ignorable="d"       
        ResizeMode="NoResize"                       
        Title="Vlak" Width="1067" KeyUp="pohyb" Height="890" FontFamily="Minecraft Regular">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8"  Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="GUI">
        <Grid x:Name="pole" Visibility="Hidden"  Background="black">
            <Label x:Name="scena" Content="Scena 1" HorizontalAlignment="Left" Margin="799,731,0,0" VerticalAlignment="Top" Width="154" Background="#00000000" Foreground="White" FontSize="25" />
            <Label x:Name="Skore" Content="Skore: 0" HorizontalAlignment="Left" Margin="404,731,0,0" VerticalAlignment="Top" Width="246" Background="#00000000" FontSize="25" FontWeight="Bold"  Foreground="#FFF3FF00" />
            <Label x:Name="kroky" Content="Kroky: 0" HorizontalAlignment="Left" Margin="73,731,0,0" VerticalAlignment="Top" Width="222" Background="#00000000" Foreground="White" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="jmenolevelu" Content="Label" HorizontalAlignment="Left" Margin="601,731,0,0" VerticalAlignment="Top" Foreground="#FF00FF17" FontSize="25"/>
        </Grid>
        <Grid x:Name="menu" Background="black">
            <Button x:Name="btn1" Content="hrát" HorizontalAlignment="Left" Margin="417,410,0,0" VerticalAlignment="Top" Width="239" Click="Button_Click" Height="65" FontSize="24" FontFamily="Verdana" Background="#FF0097FF" BorderBrush="#FF000000" BorderThickness="1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand"/>
            <Button x:Name="btn2" Content="odejít" HorizontalAlignment="Left" Margin="417,625,0,0" VerticalAlignment="Top" Width="239" Click="Button_Click2" Height="65" FontSize="24" FontFamily="Verdana" Background="#FF0097FF" BorderBrush="#FF000000" BorderThickness="1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand"/>
            <Button x:Name="btn3" Content="ovládání" HorizontalAlignment="Left" Margin="417,518,0,0" VerticalAlignment="Top" Width="239" Height="65" FontSize="24" FontFamily="Verdana" Background="#FF0097FF" BorderBrush="#FF000000" BorderThickness="1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand"/>
            <Image Margin="196,490,742,232" Source="vlak.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-20.356"/>
                        <TranslateTransform X="-4.015" Y="-22.364"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="139" Margin="67,490,0,0" VerticalAlignment="Top" Width="129" Source="vagon1.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-20.356"/>
                        <TranslateTransform X="3.827" Y="21.32"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid x:Name="password" Visibility="Hidden">
            <Border BorderThickness="2" CornerRadius="8" HorizontalAlignment="Left" Height="157" Margin="380,432,0,0" VerticalAlignment="Top" Width="311" Background="#99363636" BorderBrush="Black">
                <TextBox x:Name="hesla" TextWrapping="Wrap" Text="Heslo" Margin="9,55,10,61" Background="{x:Null}" TextAlignment="Center" FontSize="25" BorderBrush="{x:Null}" Foreground="White" GotKeyboardFocus="passworddelete" SelectionBrush="#FF0078D7"/>
            </Border>

        </Grid>

    </Grid>
</Window>
