Vlak/Vlak/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Vlak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vlak"
        mc:Ignorable="d"       
        ResizeMode="CanMinimize"                       
        Title="Vlak" Width="1067" KeyUp="pohyb" Height="890" WindowStartupLocation="CenterScreen" FontFamily="Minecraft Regular" >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8"  Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="GUI">
        <Grid x:Name="pole" Visibility="Hidden" Background="black">
            <Label x:Name="scena" Content="Scena 1" HorizontalAlignment="Left" Margin="799,731,0,0" VerticalAlignment="Top" Width="154" Background="#00000000" Foreground="White" FontSize="25" />
            <Label x:Name="Skore" Content="Skore: 0" HorizontalAlignment="Left" Margin="404,731,0,0" VerticalAlignment="Top" Width="246" Background="#00000000" FontSize="25" FontWeight="Bold"  Foreground="#FFF3FF00" />
            <Label x:Name="kroky" Content="Kroky: 0" HorizontalAlignment="Left" Margin="73,731,0,0" VerticalAlignment="Top" Width="222" Background="#00000000" Foreground="White" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="jmenolevelu" Content="Label" HorizontalAlignment="Left" Margin="601,731,0,0" VerticalAlignment="Top" Foreground="#FF00FF17" FontSize="25"/>
        </Grid>
        <Grid x:Name="menu" Visibility="Visible" Background="black">
            <MediaElement Opacity="0.9" x:Name="video" Source="../../Resources/pozadi.mp4" LoadedBehavior="Manual" Stretch="UniformToFill"  Margin="-223,0,-12,-3">
                <MediaElement.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="5"></BlurEffect>
                </MediaElement.Effect>
            </MediaElement>
            <Button x:Name="btn1" Content="hrát" HorizontalAlignment="Left" Margin="417,248,0,0" VerticalAlignment="Top" Width="239" Click="starthry" Height="65" FontSize="24" FontFamily="Verdana" Background="#FF0097FF" BorderBrush="#FF000000" BorderThickness="1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand"/>
            <Button x:Name="btn2" Content="odejít" HorizontalAlignment="Left" Margin="417,529,0,0" VerticalAlignment="Top" Width="239" Click="vypnuti" Height="65" FontSize="24" FontFamily="Verdana" Background="#FF0097FF" BorderBrush="#FF000000" BorderThickness="1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand"/>
            <Button x:Name="btn3" Content="ovládání" HorizontalAlignment="Left" Margin="417,436,0,0" VerticalAlignment="Top" Width="239" Height="65" FontSize="24" FontFamily="Verdana" Background="#FF0097FF" BorderBrush="#FF000000" BorderThickness="1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="ovladaniG"/>
            <Label Content="Jiří Navrátil I2B" HorizontalAlignment="Left" Margin="417,803,0,0" VerticalAlignment="Top" Height="39" Width="390" Foreground="White" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>
            <Button x:Name="btn5" Content="editor" HorizontalAlignment="Left" Margin="417,337,0,0" VerticalAlignment="Top" Width="239" Click="editor" Height="65" FontSize="24" FontFamily="Verdana" Background="#FF0097FF" BorderBrush="#FF000000" BorderThickness="1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand"/>
        </Grid>
        <Grid x:Name="ovladani" Visibility="Hidden" Background="black">
            <!--<Grid.Background>
                <ImageBrush ImageSource="Resources/ovladani/VlakBackground.png"/>
            </Grid.Background>-->

            <Label Content="Jiří Navrátil I2B" HorizontalAlignment="Left" Margin="398,789,0,0" VerticalAlignment="Top" Height="62" Width="390" Foreground="White" FontSize="36" FontFamily="Arial" FontWeight="Bold"/>

            <Button x:Name="btn4" Content="zpátky" HorizontalAlignment="Left" Margin="429,678,0,0" VerticalAlignment="Top" Width="220" Height="75" FontSize="24" FontFamily="Verdana" Background="#FF0097FF" BorderBrush="#FF000000" BorderThickness="1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="zpatkynamenu"/>
            <Image HorizontalAlignment="Left" Height="217" Margin="149,120,0,0" VerticalAlignment="Top" Width="220" Source="Resources/ovladani/keys.png"/>
            <Label Content="Pohyb vlaku" HorizontalAlignment="Left" Margin="631,235,0,0" VerticalAlignment="Top" Height="51" Width="207" Foreground="White" FontFamily="Arial" FontSize="30"/>
            <Image HorizontalAlignment="Left" Height="141" Margin="186,420,0,0" VerticalAlignment="Top" Width="148" Source="Resources/ovladani/F4.png"/>
            <Label Content="Zobrazení okna pro vstup hesel" HorizontalAlignment="Left" Margin="508,465,0,0" VerticalAlignment="Top" Height="86" Width="531" FontFamily="Arial" Foreground="White" FontSize="30"/>
        </Grid>
        <Grid x:Name="password" Visibility="Hidden">
            <Border BorderThickness="2" CornerRadius="8" HorizontalAlignment="Left" Height="157" Margin="380,445,0,0" VerticalAlignment="Top" Width="311" Background="#BF363636" BorderBrush="Black">
                <TextBox x:Name="hesla" TextWrapping="Wrap" Text="Heslo" Margin="9,55,10,61" Background="{x:Null}" TextAlignment="Center" FontSize="25" BorderBrush="{x:Null}" Foreground="White" GotKeyboardFocus="passworddelete" SelectionBrush="#FF0078D7"/>
            </Border>
        </Grid>
        <Grid x:Name="edite" Background="Black" Visibility="Hidden">
            <Image x:Name="diamond" Cursor="Hand" HorizontalAlignment="Left" Height="50" Margin="253,770,0,0" VerticalAlignment="Top" Width="50" Tag="diamond"  Source="Diamond.png" RenderTransformOrigin="-0.158,0.433" MouseLeftButtonDown="vyber"/>
            <Image x:Name="emerald" Cursor="Hand" HorizontalAlignment="Left" Height="50" Margin="308,770,0,0" VerticalAlignment="Top" Width="50" Tag="e"  Source="Resources/emerald.png" RenderTransformOrigin="-0.158,0.433" MouseLeftButtonDown="vyber"/>
            <Image x:Name="strom" Cursor="Hand" HorizontalAlignment="Left" Height="50" Margin="418,770,0,0" VerticalAlignment="Top" Width="50" Tag="3"  Source="Resources/strom2.png" RenderTransformOrigin="-0.158,0.433" MouseLeftButtonDown="vyber"/>
            <Image x:Name="jablko" Cursor="Hand" HorizontalAlignment="Left" Height="50" Margin="484,770,0,0" VerticalAlignment="Top" Width="50" Tag="j"  Source="Resources/jablko.png" RenderTransformOrigin="-0.158,0.433" MouseLeftButtonDown="vyber"/>
            <Image x:Name="Koruna" Cursor="Hand" HorizontalAlignment="Left" Height="50" Margin="363,770,0,0" VerticalAlignment="Top" Width="50" Tag="koruna" MouseLeftButtonDown="vyber" Source="Resources/koruna.png" RenderTransformOrigin="-0.307,0.653"/>
            <Image x:Name="Brana2" Cursor="Hand"  HorizontalAlignment="Left" Height="50" Margin="556,770,0,0" VerticalAlignment="Top" Width="50" Tag="B" MouseLeftButtonDown="vyber" Source="brana.png" RenderTransformOrigin="0.199,0.683"/>
            <Image x:Name="del" Cursor="Hand"  HorizontalAlignment="Left" Height="50" Margin="758,770,0,0" VerticalAlignment="Top" Width="50" Tag="0" MouseLeftButtonDown="vyber" Source="Resources/delete.png" RenderTransformOrigin="0.199,0.683"/>
            <Button x:Name="btn6" Content="zpátky" HorizontalAlignment="Left" Margin="65,745,0,0" VerticalAlignment="Top" Width="157" Click="zpatkynamenu" Height="75" FontSize="24" FontFamily="Verdana" Background="#FF0097FF" BorderBrush="#FF000000" BorderThickness="1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand"/>
            <Button x:Name="btn7" Content="spustit" HorizontalAlignment="Left" Margin="852,745,0,0" VerticalAlignment="Top" Width="158" Click="editnuti" Height="75" FontSize="24" FontFamily="Verdana" Background="#FF0097FF" BorderBrush="#FF000000" BorderThickness="1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" RenderTransformOrigin="0.411,0.598"/>
            <Image x:Name="vlakk" Cursor="Hand"  HorizontalAlignment="Left" Height="50" Margin="622,770,0,0" VerticalAlignment="Top" Width="50" Tag="V" MouseLeftButtonDown="vyber" Source="Resources/vlak.png" RenderTransformOrigin="0.199,0.683"/>
            <Image x:Name="bord" Cursor="Hand"  HorizontalAlignment="Left" Height="50" Margin="690,770,0,0" VerticalAlignment="Top" Width="50" Tag="9" MouseLeftButtonDown="vyber" Source="hranice.png" RenderTransformOrigin="0.199,0.683"/>
            <Image x:Name="redstone" Cursor="Hand" HorizontalAlignment="Left" Height="50" Margin="253,715,0,0" VerticalAlignment="Top" Width="50" Tag="r"  Source="Resources/redstone.png" RenderTransformOrigin="-0.158,0.433" MouseLeftButtonDown="vyber"/>
            <Image x:Name="ryba" Cursor="Hand" HorizontalAlignment="Left" Height="50" Margin="308,715,0,0" VerticalAlignment="Top" Width="50" Tag="f"  Source="Resources/ryba.png" RenderTransformOrigin="-0.158,0.433" MouseLeftButtonDown="vyber"/>
            <Button x:Name="rs" Content="reset" HorizontalAlignment="Left" Margin="690,721,0,0" VerticalAlignment="Top" Width="118" Click="reset" Height="37" FontSize="14" FontFamily="Verdana" Background="#FF0097FF" BorderBrush="#FF000000" BorderThickness="1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" RenderTransformOrigin="0.411,0.598"/>
            <Image x:Name="tresen" Cursor="Hand" HorizontalAlignment="Left" Height="50" Margin="363,715,0,0" VerticalAlignment="Top" Width="50" Tag="t"  Source="Resources/tresen.png" RenderTransformOrigin="-0.158,0.433" MouseLeftButtonDown="vyber"/>

        </Grid>
    </Grid>
</Window>
