Vlak/Vlak/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Vlak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vlak"
        mc:Ignorable="d"           
        ResizeMode="CanMinimize"                       
        Title="Vlak" Width="1067" KeyUp="Pohyb" Height="890" WindowStartupLocation="CenterScreen" FontFamily="Minecraft Regular" >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8"  Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="GUI">
        <Grid x:Name="pole" Visibility="Hidden" Background="black">
            <Label x:Name="scena" Content="Scena 1" HorizontalAlignment="Left" Margin="804,731,0,0" VerticalAlignment="Top" Width="154" Background="#00000000" Foreground="White" FontSize="25" />
            <Label x:Name="Skore" Content="Skore: 0" HorizontalAlignment="Left" Margin="368,731,0,0" VerticalAlignment="Top" Width="246" Background="#00000000" FontSize="25" FontWeight="Bold"  Foreground="#FFF3FF00" />
            <Label x:Name="kroky" Content="Kroky: 0" HorizontalAlignment="Left" Margin="73,731,0,0" VerticalAlignment="Top" Width="222" Background="#00000000" Foreground="White" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="jmenolevelu" Content="Label" HorizontalAlignment="Left" Margin="614,731,0,0" VerticalAlignment="Top" Foreground="#FF00FF17" FontSize="25"/>
        </Grid>
        <Grid x:Name="menu" Visibility="Visible" Background="black">
            <MediaElement Opacity="0.9" x:Name="video" Source="../../Resources/pozadi.mp4" LoadedBehavior="Manual" Stretch="UniformToFill"  Margin="-223,0,-12,-3">
                <MediaElement.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="5"></BlurEffect>
                </MediaElement.Effect>
            </MediaElement>
            <Button x:Name="btn1" Content="Hrát" HorizontalAlignment="Left" Margin="417,248,0,0" VerticalAlignment="Top" Width="239" Click="StartHry" Height="65" FontSize="24" FontFamily="Verdana" Background="#FF0097FF" BorderBrush="#FF000000" BorderThickness="1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand"/>
            <Button x:Name="btn2" Content="Odejít" HorizontalAlignment="Left" Margin="417,529,0,0" VerticalAlignment="Top" Width="239" Click="Vypnuti" Height="65" FontSize="24" FontFamily="Verdana" Background="#FF0097FF" BorderBrush="#FF000000" BorderThickness="1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand"/>
            <Button x:Name="btn3" Content="Ovládání" HorizontalAlignment="Left" Margin="417,436,0,0" VerticalAlignment="Top" Width="239" Height="65" FontSize="24" FontFamily="Verdana" Background="#FF0097FF" BorderBrush="#FF000000" BorderThickness="1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="OvladaniOkno"/>
            <Label Content="Jiří Navrátil I2B" HorizontalAlignment="Left" Margin="417,803,0,0" VerticalAlignment="Top" Height="39" Width="390" Foreground="White" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>
            <Button x:Name="btn5" Content="Editor" HorizontalAlignment="Left" Margin="417,337,0,0" VerticalAlignment="Top" Width="239" Click="Editor" Height="65" FontSize="24" FontFamily="Verdana" Background="#FF0097FF" BorderBrush="#FF000000" BorderThickness="1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand"/>
        </Grid>
        <Grid x:Name="ovladani" Visibility="Hidden" Background="Black">
            <MediaElement Opacity="0.9" x:Name="video2" Source="../../Resources/ovladani/video2.mp4" LoadedBehavior="Manual" Stretch="UniformToFill"  Margin="-222,0,-12,-3">
                <MediaElement.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="8"></BlurEffect>
                </MediaElement.Effect>
            </MediaElement>
            <Rectangle Fill="Black" Height="864" Margin="-15,0,-12,-3" Stroke="Black" VerticalAlignment="Top" Opacity="0.5"/>
            <Button x:Name="btn4" Content="Zpátky" HorizontalAlignment="Left" Margin="415,720,0,0" VerticalAlignment="Top" Width="220" Height="76" FontSize="24" FontFamily="Verdana" Background="#FF0097FF" BorderBrush="#FF000000" BorderThickness="1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="ZpatkyNaMenu"/>
            <Image HorizontalAlignment="Left" Height="216" Margin="150,92,0,0" VerticalAlignment="Top" Width="220" Source="Resources/ovladani/keys.png"/>
            <Label Content="Pohyb vlaku" HorizontalAlignment="Left" Margin="690,204,0,0" VerticalAlignment="Top" Height="52" Width="208" Foreground="White" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="141" Margin="194,313,0,0" VerticalAlignment="Top" Width="148" Source="Resources/ovladani/F4.png"/>
            <Image HorizontalAlignment="Left" Height="140" Margin="179,501,0,0" VerticalAlignment="Top" Width="148" Source="Resources/ovladani/enter.png"/>
            <Label Content="Zobrazení okna pro vstup hesel" HorizontalAlignment="Left" Margin="611,370,-81,0" VerticalAlignment="Top" Height="44" Width="531" FontFamily="Arial" Foreground="White" FontSize="22" FontWeight="Bold"/>
            <Label Content="Vstup do dalšího levlu, při výhře." HorizontalAlignment="Left" Margin="611,558,-81,0" VerticalAlignment="Top" Height="46" Width="531" FontFamily="Arial" Foreground="White" FontSize="22" FontWeight="Bold"/>

        </Grid>
        <Grid x:Name="password" Visibility="Hidden">
            <Border BorderThickness="2" CornerRadius="8" HorizontalAlignment="Left" Height="157" Margin="380,445,0,0" VerticalAlignment="Top" Width="311" Background="#BF363636" BorderBrush="Black">
                <TextBox x:Name="hesla" TextWrapping="Wrap" MaxLength="8" Text="Heslo" Margin="9,55,10,61" Background="{x:Null}" TextAlignment="Center" FontSize="25" BorderBrush="{x:Null}" Foreground="White" GotKeyboardFocus="PasswordDelete" SelectionBrush="#FF0078D7"/>
            </Border>
        </Grid>
        <Grid x:Name="editorG" Background="Black" Visibility="Hidden"  Margin="0,0,0,138" Panel.ZIndex="2">
        </Grid>
        <Grid x:Name="paleta" Margin="0,10,0,0" Visibility="Hidden" Background="Black" Panel.ZIndex="1" >
            <Image x:Name="diamond" Cursor="Hand" HorizontalAlignment="Left" Height="50" Margin="253,770,0,0" VerticalAlignment="Top" Width="50" Tag="diamond"  Source="Diamond.png" MouseLeftButtonDown="Vyber"/>
            <Image x:Name="emerald" Cursor="Hand" HorizontalAlignment="Left" Height="50" Margin="308,770,0,0" VerticalAlignment="Top" Width="50" Tag="e"  Source="Resources/emerald.png"  MouseLeftButtonDown="Vyber"/>
            <Image x:Name="strom" Cursor="Hand" HorizontalAlignment="Left" Height="50" Margin="418,770,0,0" VerticalAlignment="Top" Width="50" Tag="3"  Source="Resources/strom2.png"  MouseLeftButtonDown="Vyber"/>
            <Image x:Name="jablko" Cursor="Hand" HorizontalAlignment="Left" Height="50" Margin="484,770,0,0" VerticalAlignment="Top" Width="50" Tag="j"  Source="Resources/jablko.png"  MouseLeftButtonDown="Vyber"/>
            <Image x:Name="Koruna" Cursor="Hand" HorizontalAlignment="Left" Height="50" Margin="363,770,0,0" VerticalAlignment="Top" Width="50" Tag="koruna" MouseLeftButtonDown="Vyber" Source="Resources/koruna.png" />
            <Image x:Name="Brana2" Cursor="Hand"  HorizontalAlignment="Left" Height="50" Margin="556,770,0,0" VerticalAlignment="Top" Width="50" Tag="B" MouseLeftButtonDown="Vyber" Source="brana.png" />
            <Image x:Name="del" Cursor="Hand"  HorizontalAlignment="Left" Height="50" Margin="758,770,0,0" VerticalAlignment="Top" Width="50" Tag="0" MouseLeftButtonDown="Vyber" Source="Resources/delete.png" />
            <Button x:Name="btn6" Content="Zpátky" HorizontalAlignment="Left" Margin="65,745,0,0" VerticalAlignment="Top" Width="157" Click="ZpatkyNaMenu" Height="75" FontSize="24" FontFamily="Verdana" Background="#FF0097FF" BorderBrush="#FF000000" BorderThickness="1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand"/>
            <Button x:Name="btn7" Content="Spustit" HorizontalAlignment="Left" Margin="852,745,0,0" VerticalAlignment="Top" Width="158" Click="Editnuti" Height="75" FontSize="24" FontFamily="Verdana" Background="#FF0097FF" BorderBrush="#FF000000" BorderThickness="1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" RenderTransformOrigin="0.411,0.598"/>
            <Image x:Name="vlakk" Cursor="Hand"  HorizontalAlignment="Left" Height="50" Margin="622,770,0,0" VerticalAlignment="Top" Width="50" Tag="V" MouseLeftButtonDown="Vyber" Source="Resources/vlak.png" />
            <Image x:Name="bord" Cursor="Hand"  HorizontalAlignment="Left" Height="50" Margin="690,770,0,0" VerticalAlignment="Top" Width="50" Tag="9" MouseLeftButtonDown="Vyber" Source="hranice.png" />
            <Image x:Name="redstone" Cursor="Hand" HorizontalAlignment="Left" Height="50" Margin="253,715,0,0" VerticalAlignment="Top" Width="50" Tag="r"  Source="Resources/redstone.png" MouseLeftButtonDown="Vyber"/>
            <Image x:Name="ryba" Cursor="Hand" HorizontalAlignment="Left" Height="50" Margin="308,715,0,0" VerticalAlignment="Top" Width="50" Tag="f"  Source="Resources/ryba.png"  MouseLeftButtonDown="Vyber"/>
            <Button x:Name="rs" Content="Reset" HorizontalAlignment="Left" Margin="690,721,0,0" VerticalAlignment="Top" Width="118" Click="Reset" Height="37" FontSize="14" FontFamily="Verdana" Background="#FF0097FF" BorderBrush="#FF000000" BorderThickness="1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" RenderTransformOrigin="0.411,0.598"/>
            <Image x:Name="tresen" Cursor="Hand" HorizontalAlignment="Left" Height="50" Margin="363,715,0,0" VerticalAlignment="Top" Width="50" Tag="t"  Source="Resources/tresen.png" MouseLeftButtonDown="Vyber"/>
            <Image x:Name="zmrzlina" Cursor="Hand" HorizontalAlignment="Left" Height="50" Margin="418,715,0,0" VerticalAlignment="Top" Width="50" Tag="z"  Source="Resources/zmrzlina.png" MouseLeftButtonDown="Vyber"/>
            <Image x:Name="dort" Cursor="Hand" HorizontalAlignment="Left" Height="50" Margin="484,715,0,0" VerticalAlignment="Top" Width="50" Tag="d"  Source="Resources/dort.png" MouseLeftButtonDown="Vyber"/>
            <Image x:Name="auto" Cursor="Hand" HorizontalAlignment="Left" Height="50" Margin="556,715,0,0" VerticalAlignment="Top" Width="50" Tag="a"  Source="Resources/auto.png" MouseLeftButtonDown="Vyber"/>
            <Image x:Name="pc" Cursor="Hand" HorizontalAlignment="Left" Height="50" Margin="622,715,0,0" VerticalAlignment="Top" Width="50" Tag="p"  Source="Resources/pc.png" MouseLeftButtonDown="Vyber"/>
        </Grid>
        <Grid x:Name="vyhraG" Visibility="Hidden" Background="black">
            <Button x:Name="btn8" Content="Zpátky na menu" HorizontalAlignment="Left" Margin="442,701,0,0" VerticalAlignment="Top" Width="234" Height="86" FontSize="24" FontFamily="Verdana" Background="#FF0097FF" BorderBrush="#FF000000" BorderThickness="1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="CelkovaVyhra"/>
            <Label  Content="Blahopřeji k úspěšnému&#xA;          dohrání hry" Margin="93,198,0,0" Height="161" Width="902" Foreground="White" FontSize="48" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label  Content="Autor: Jiří Navrátil" Margin="370,510,0,0" Height="52" Width="357" Foreground="White" FontSize="20" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="840,382,0,0" VerticalAlignment="Top" Width="100" Source="Resources/vlak.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="742,382,0,0" VerticalAlignment="Top" Width="100" Source="Resources/vagony/vagon2.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="642,382,0,0" VerticalAlignment="Top" Width="100" Source="Resources/vagony/vagon3.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="542,382,0,0" VerticalAlignment="Top" Width="100" Source="Resources/vagony/vagon4.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="442,382,0,0" VerticalAlignment="Top" Width="100" Source="Resources/vagony/vagon5.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="342,382,0,0" VerticalAlignment="Top" Width="100" Source="Resources/vagony/vagon6.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="242,382,0,0" VerticalAlignment="Top" Width="100" Source="Resources/vagony/vagon7.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="142,382,0,0" VerticalAlignment="Top" Width="100" Source="Resources/vagony/vagon8.png"/>
            <Image HorizontalAlignment="Left" Height="80" Margin="0,781,0,0" VerticalAlignment="Top" Width="80" Source="hranice.png"/>
            <Label  Content=" created by Jiří Navrátil " Margin="370,562,0,0" Height="52" Width="357" Foreground="White" FontSize="20" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="482,633,0,0" TextWrapping="Wrap" Text="https://jn88.tnvr.cz/" VerticalAlignment="Top" Width="151" IsReadOnly="True" FontFamily="Arial" Background="{x:Null}" Foreground="White" FontSize="16" BorderBrush="{x:Null}"/>
            <Image HorizontalAlignment="Left" Height="80" Margin="80,781,0,0" VerticalAlignment="Top" Width="80" Source="hranice.png"/>
            <Image HorizontalAlignment="Left" Height="80" Margin="0,701,0,0" VerticalAlignment="Top" Width="80" Source="hranice.png"/>
            <Image HorizontalAlignment="Left" Height="80" Margin="901,781,0,0" VerticalAlignment="Top" Width="80" Source="hranice.png"/>
            <Image HorizontalAlignment="Left" Height="80" Margin="981,781,0,0" VerticalAlignment="Top" Width="80" Source="hranice.png"/>
            <Image HorizontalAlignment="Left" Height="80" Margin="981,701,0,0" VerticalAlignment="Top" Width="80" Source="hranice.png"/>
            <Image HorizontalAlignment="Left" Height="80" Margin="0,80,0,0" VerticalAlignment="Top" Width="80" Source="hranice.png"/>
            <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Source="hranice.png"/>
            <Image HorizontalAlignment="Left" Height="80" Margin="80,0,0,0" VerticalAlignment="Top" Width="80" Source="hranice.png"/>
            <Image HorizontalAlignment="Left" Height="80" Margin="981,80,0,0" VerticalAlignment="Top" Width="80" Source="hranice.png"/>
            <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Source="hranice.png" Margin="901,0,0,0"/>
            <Image HorizontalAlignment="Left" Height="80" Margin="981,0,0,0" VerticalAlignment="Top" Width="80" Source="hranice.png"/>
        </Grid>
    </Grid>
</Window>
